Ohjelmoinnin harjoitustyo kevat 2012
Mika Kekäläinen

DOKUMENTAATIO 1

Tyon aihe: Kimble
Pelin idea:
Kimblessa on 1-4 pelaajaa, jotka heittavat vuorotellen noppaa.
Jokaisella pelaajalla on 4 pelinappulaa kotipesassa.
Pelinappulan saa aktiiviseksi vain, kun pelaaja saa nopasta kuutosen.
Pelaaja, joka saa kaikki omat nappulana ensimmäisenä maaliin on voittaja.
Vastustajan pelaajia voidaan syoda takaisin kotipesaan, jos tullaan samaan ruutuun.

attribuutteja: pelaaja, pelinappula, noppa, kotipesä, maali, voittaja, aloittaja, pelikierros, pelivuoro

Pelaaja:
-nimi(jotta voidaan erottua) tai tietty pelinappulan vari(sin/pun/kel/vihr)
-lukumaara 1..4
-pelinappuloita 4kpl per pelaaja

Pelinappula:
-alustaminen eli sijainti alussa on kotipesa, kunnes heitetään 6 nopalla -> pelinappula lahtoruutuun.
-siirtyminen nopan silmaluvun mukaan eteenpäin, jos mahdollista(ei toista omaa nappulaa jo k.o. kohdassa)
-vastustajan syominen
-maaliin paaseminen

noppa:
-noppa saa arvot 1-6

aloittaja:
-voidaan arpoa pelaajien kesken nopalla, suurin silmaluku voittaa.

pelikehys:
-tiedustelee haluatko lukea ohjeet ennen pelaamista.
-Voi kysytta pelaajien lukumaaran 1..4 tai kuka pelaa millakin varilla.

pelikierros:
-huolehtii, etta jokainen pelaaja heittaa noppaa, ja etenee pelinappulalla (jos mahdollista) maalia kohti.
